package arrayTest;

import java.util.Scanner;

public class ArrayTask2 {
	public static void main(String[] args) {
		
//      1. 사용자에게 입력받은 문자열 중 소문자는 모두 대문자로,
//      대문자는 모두 소문자로 변경한다.
//      입력 예)안녕hI!!
//      출력 예)안녕Hi!!
		
// 문제 1 알고리즘
// 문자열에서 문자형 하나씩 가져오기 -> charAt(인덱스)
// 입력한 길이(length)만큼의 길이의 char 배열을 만들어야 함
// 'A' -> 'a' 바꾼다면 아스키 코드 사용
//  만약 'a' -> 'A' 바꾼다면 'a' 97, 'A' 65,
//  -32를 하면 소문자를 대문자로 변경 가능
//  +32를 하면 대문자를 소문자로 변경 가능
//  만약 '안'이라는 글자가 배열에 들어오면 마지막 else에 그 글자를 그대로 출력
//  97이상 122이하면 대문자   
//  그 조건이 아니면 소문자

		
//		 'Z' -> 90
//	      그러니까 이 범위는 65 이상 90 이하면 대문자겠네!
	      
//	      'a' ~ 'z' 까지의 범위를 구해보자!
//	      97이상 122이하라면 소문자겠네
//	      그렇다면 저 범위에 해당하지 않으면 모두 문자열이겠다!
	      
		
//		[입력받은 만큼의 배열의 크기]
//		'A' = 65
//		'a' = 97 + 
		
		// 소문자 : arr1[i]+i >= 97 && arr1[i]+i <= 123
		// 대문자 : arr1[i]+i >= 65 && arr1[i]+i <= 97
			  
//		Scanner sc = new Scanner(System.in);
//		String input = null, message;
//		int num = 0;
//		
//		message = "문자열을 입력하세요!";
//		System.out.println(message);
//		// 문자열 -> char
//		input = sc.next();
//		char[] arr1 = new char[input.length()];
////		arr1 = ['안', 'a', 'A']
//		for(int i = 0; i < arr1.length; i++) {			
//			arr1[i] = input.charAt(i);
//			num = arr1[i] + 0; 
//		
//			if(num >= 97 && num <= 122) { // 소문자라면 - 32 해서 대문자 조건으로
//				arr1[i] = (char)(num - 32);
//			}
//			else if(num >= 60 && num <= 97) {
//				arr1[i] = (char)(num + 32);
//			}
//			System.out.print(arr1[i]);
//		}
		
//      2. 정수를 한글로 변경
//      입력 예) 1024
//      출력 예) 일공이사
		
		
// 문제 2 알고리즘
// 문자열 1024에서 한 글자씩 들고와야 함 -> charAt(인덱스)
// 문자열 "공일이삼사오육칠팔구" 을 문자형으로 바꿔서 반복을 돌면서 하나씩 내가 입력한
// 값들과 비교해야 함
// 1에 해당하는 아스키 코드 : 48
//		1  아스키 코드 48-48 인덱스 0
//		0  아스키 코드 49-48 인덱스 1
//		2  아스키 코드 50-48 인덱스 2
//		4  아스키 코드 51-48 인덱스 3
// 조건에 맞으면 해당 문자형 출력
		
		
		
		// swich문으로도 가능
		
		// 1024에서 글자 하나씩 들고와야 함 -> charAt(인덱스)
		// '1' -> 48이기 때문에 -48을 해줘야 함
		System.out.println();
	}
}
